pytest==7.2.2
pytest-cov==4.0.0
h5py==3.8.0
numpy==1.24.2
torch==2.0.0
lightning==2.0.0
jsonargparse[all]==4.19.0
torchmetrics==0.11.4
comet_ml==3.32.4
tqdm==4.65.0
rich==13.2.0
pre-commit==3.2.1
onnx==1.13.0
onnxruntime==1.13.1
atlas-ftag-tools==0.1.0
